[save_variables]
filename:~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#[delayed_gcode Set_Default_Extruder]
#initial_duration: 1.0
#gcode:
#    {% set svv = printer.save_variables.variables %}
#     {% set svv.currentextruder = "extruder" %}
    
#[delayed_gcode Load_Current_Extruder]
#initial_duration: 5.0
#gcode:
#	{% set svv = printer.save_variables.variables %}
#	ACTIVATE_EXTRUDER extruder={svv.currentextruder}

[gcode_macro SERVO_LOCK]
gcode:
    # Add commands to control the servo for locking the tool
    SET_SERVO SERVO=TC_servo ANGLE=2

[gcode_macro SERVO_UNLOCK]
gcode:
    # Add commands to control the servo for unlocking the tool
    SET_SERVO SERVO=TC_servo ANGLE=102
    

#SAVE_GCODE_STATE [NAME=<state_name>]: Save the current g-code coordinate parsing state. Saving and restoring the g-code state is useful in scripts and macros. 
#This command saves the current g-code absolute coordinate mode (G90/G91), absolute extrude mode (M82/M83), origin (G92), offset (SET_GCODE_OFFSET), speed override (M220), extruder override (M221), move speed, current XYZ position, 
#and relative extruder "E" position. If NAME is provided it allows one to name the saved state to the given string. If NAME is not provided it defaults to "default".

#RESTORE_GCODE_STATE [NAME=<state_name>] [MOVE=1 [MOVE_SPEED=<speed>]]: Restore a state previously saved via SAVE_GCODE_STATE. If "MOVE=1" is specified then a toolhead move will be issued to move back to the previous XYZ position. If "MOVE_SPEED" is specified then the toolhead move will be performed with the given speed (in mm/s); otherwise the toolhead move will use the restored g-code speed.






# SET_GCODE_VARIABLE MACRO=<macro_name> VARIABLE=<name> VALUE=<value>

# {% set svv = printer.save_variables.variables %}
[gcode_macro Tdrop]
gcode:
 M118 drop all tools
 {% set svv = printer.save_variables.variables %}
     {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder" %}
        T_0
	{% elif svv.currentextruder == "extruder2" %}
        T_2
 {% endif %}

[gcode_macro Tread]
gcode:
 {% set svv = printer.save_variables.variables %}
       {% if svv.currentextruder == "extruder1" %}
        M118 T1 equipped
      {% elif svv.currentextruder == "extruder" %}
        M118 T0 equipped
	{% elif svv.currentextruder == "extruder2" %}
        M118 T2 equipped
    {% elif svv.currentextruder == "no extruder" %}
    M118 no tool equipped
 {% endif %}


  
[gcode_macro T0]
gcode:
 M118 Running T0
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
     {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder" %}
        T_0
	{% elif svv.currentextruder == "extruder2" %}
        T_2
 {% endif %}
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z5 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X395 F7200 #tool 0 pickup x location
    G1 Y327 F4200 #tool 0 pickup y location
    G1 Y337 F1200 #tool 0 pickup y location
    G4 P2000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_LOCK
    G4 P2000 #wait for 2 seconds
    G1 X395 Y138 F3600 # Move to the tool park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder'"
    G91 ; Relative positioning
    G1 Z-5 ; Move up 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=4.5 Y=-44.02 Z=2.65 # Set tool offsets
    Tread

[gcode_macro T_0] #T0 drop macro
gcode:
 M118 Running T_0
 {% set svv = printer.save_variables.variables %}
     # Move down to pick up the tool
    G91 ; Relative positioning
    G1 Z5 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G1 X395 F7200
    G1 Y327 F4200 #tool 0 pickup y location
    G1 Y337 F1200 #tool 0 pickup location
    G4 P2000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_UNLOCK
    G4 P2000 #wait for 2 seconds
     # Unset tool offsets
    G1 X395 Y138 F3600 # Move to the tool park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
    # Move back up
    G91 ; Relative positioning
    G1 Z-5 ; Move up 5mm
    G90 ; Back to absolute positioning
    #G1 X395 Y138 F3600 # Move to the tool park position
    Tread

[gcode_macro T1]
gcode:
 M118 Running T1
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
      {% if svv.currentextruder == "extruder" %}
        T_0
      {% elif svv.currentextruder == "extruder1" %}
        T_1
	{% elif svv.currentextruder == "extruder2" %}
        T_2
        {% endif %}
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z5 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X283 F7200 #tool 1 pickup x location
    G1 Y327 F4200 #tool 1 pickup y location
    G1 Y337 F1200 #tool 1 pickup y location
    G4 P2000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_LOCK
    G4 P2000 #wait for 2 seconds
    G1 X283 Y138 F3600 # Move to the tool 1 park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder1
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder1'"
    G91 ; Relative positioning
    G1 Z-5 ; Move up 5mm
    G90 ; Back to absolute positioning
    #G1 X283 Y138 F3600 # Move to the tool 1 park position
    SET_GCODE_OFFSET X=5 Y=-42 Z=3 # Set tool offsets
    Tread

[gcode_macro T_1] #T1 drop macro
gcode:
 M118 Running T_1
 {% set svv = printer.save_variables.variables %}
     # Move down to pick up the tool
    G91 ; Relative positioning
    G1 Z5 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G1 X283 F7200 #tool 1 pickup x location
    G1 Y327 F4200 #tool 1 pickup y location
    G1 Y337 F1200 #tool 1 pickup y location
    G4 P2000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_UNLOCK
    G4 P2000 #wait for 2 seconds
    G1 X283 Y138 F3600 # Move to the tool 1 park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
     # Unset tool offsets
    # Move back up
    G91 ; Relative positioning
    G1 Z-5 ; Move up 5mm
    G90 ; Back to absolute positioning
    Tread
    

[gcode_macro T2]
gcode:
 M118 Running T2
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
      {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder2" %}
        T_2
	{% elif svv.currentextruder == "extruder" %}
        T_0
        {% endif %}
    # {% if printer["gcode_macro T_2"].tool_present %}
    #     # If a tool is present, drop it off
    #     T_2
    # {% endif %}
  #     {% if printer.extruder[extruder1].active %}
  #    T_1
  #   {% elif printer.extruder[extruder].active %}
  #    T_0
  # {% endif %}
     # Move down to pick up the tool
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z5 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X114 F7200 #tool 2 pickup x location
    G1 Y327 F4200 #tool 2 pickup y location
    G1 Y336 F1200 #tool 2 pickup y location
    G4 P2000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_LOCK
    G4 P2000 #wait for 2 seconds
    # Move back up
    # G91 ; Relative positioning
    # G1 Z-5 ; Move up 5mm
    # G90 ; Back to absolute positioning
    G1 X115 Y138 F3600 # Move to the tool 2 park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder2
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder2'"
    G91 ; Relative positioning
    G1 Z-5 ; Move up 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=5 Y=-42 Z=3 # Set tool 2 offsets
    Tread
    
[gcode_macro T_2] #T2 drop macro
gcode:
 M118 Running T_2
 {% set svv = printer.save_variables.variables %}
     # Move down to pick up the tool
    G91 ; Relative positioning
    G1 Z5 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G1 X114 F7200 #tool 2 pickup x location
    G1 Y327 F4200 #tool 2 pickup y location
    G1 Y336 F1200 #tool 2 pickup y location
    G4 P2000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_UNLOCK
    G4 P2000 #wait for 2 seconds
     # Unset tool offsets
    G1 X115 Y138 F3600 # Move to the tool 2 park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
    # Move back up
    G91 ; Relative positioning
    G1 Z-5 ; Move up 5mm
    G90 ; Back to absolute positioning
    #G1 X115 Y138 F3600 # Move to the tool 2 park position
    #G1 X115 Y138 F3600 # Move to the tool 2 park position
    Tread




