
[save_variables]
filename:~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#[delayed_gcode Set_Default_Extruder]
#initial_duration: 1.0
#gcode:
#    {% set svv = printer.save_variables.variables %}
#     {% set svv.currentextruder = "extruder" %}
    
#[delayed_gcode Load_Current_Extruder]
#initial_duration: 5.0
#gcode:
#	{% set svv = printer.save_variables.variables %}
#	ACTIVATE_EXTRUDER extruder={svv.currentextruder}

[gcode_arcs]
resolution: 1.0


[gcode_macro WIPE_NOZZLE]
gcode:
 G91
 G1 Z10
 G90
 G1 X420 Y150 
 G1 X420 Y200 F7000
 G1 X422 Y156 F7200
 G1 X420 Y200 F7200
 G1 X422 Y156 F7200
 G1 X420 Y200 F7200
 G91
 G1 Z-10
 G90

# [gcode_macro nozzle_calibrate]
# gcode:
# ; Move to starting position
#  G1 X405 Y22 Z15 F3000
# ; Start moving down
#  G1 Z0.1 F500
# ; Wait for pin to trigger (replace P0.25 with the actual pin and threshold)
#  M400  ; Ensure all moves are complete
#  M117 Waiting for pin trigger...
#  M226 P[nozzle_probe] S1  ; Wait for the specified pin to trigger
# ; Stop motion
#  G1 Z0 F3000
# ; Record the Z value
#   G92 Z[new_z_offset]
# ; Save the offset to config file
#  SAVE_CONFIG

# [variables]
# NOZZLE_PROBE_STATE: 0


 #SET_VARIABLE NOZZLE_PROBE_STATE=1


# [gcode_macro Probe_test]
# gcode:
# SET_PIN PIN=nozzle_probe VALUE=0 

# [gcode_macro Probe_test]
# gcode:
#  {% set svv = printer.save_variables.variables %}
#  {% if svv.NOZZLEP.state == 1 %}
#   M117 The light is ON
#   {% else %}
#   M117 The light is OFF
#    {% endif %}


# [gcode_macro probe_test]
# gcode:
#  {% set svv = printer.save_variables.variables %}
#        {% if svv.nozzle_probe == "0" %}
#         M118 T1 equipped
#       {% else svv.nozzleprobe == "1" %}
#         M118 T0 equipped
#  {% endif %}


# [gcode_macro probe_test]
# gcode:
#   {% if printer.gcode.'nozzle_probe'.value == 0 %}
#     M118 T1 equipped
#   {% else %}
#     M118 T0 equipped
#   {% endif %}




[gcode_macro SERVO_LOCK]
gcode:
    # Add commands to control the servo for locking the tool
    SET_SERVO SERVO=TC_servo ANGLE=2

[gcode_macro SERVO_UNLOCK]
gcode:
    # Add commands to control the servo for unlocking the tool
    SET_SERVO SERVO=TC_servo ANGLE=102
    





# {% set svv = printer.save_variables.variables %}
[gcode_macro Tdrop]
gcode:
 M118 drop all tools
 {% set svv = printer.save_variables.variables %}
     {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder" %}
        T_0
	{% elif svv.currentextruder == "extruder2" %}
        T_2
 {% endif %}

[gcode_macro Tread]
gcode:
 {% set svv = printer.save_variables.variables %}
       {% if svv.currentextruder == "extruder1" %}
        M118 T1 equipped
      {% elif svv.currentextruder == "extruder" %}
        M118 T0 equipped
	{% elif svv.currentextruder == "extruder2" %}
        M118 T2 equipped
    {% elif svv.currentextruder == "no extruder" %}
    M118 no tool equipped
 {% endif %}



[gcode_macro DROP_BED]
gcode:
  SAVE_GCODE_STATE NAME=my_drop_state
  G91
  G1 Z20 F300
  RESTORE_GCODE_STATE NAME=my_raise_state
  
[gcode_macro RAISE_BED]
gcode:
  SAVE_GCODE_STATE NAME=my_move_up_state
  G91
  G1 Z-20 F300
  RESTORE_GCODE_STATE NAME=my_move_up_state



  
[gcode_macro T0]
gcode:
 M118 Running T0
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
     {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder" %}
        T_0
	{% elif svv.currentextruder == "extruder2" %}
        T_2
 {% endif %}
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z25 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X13 F10000 #tool 0 pickup x location
    G1 Y282 F7200 #tool 0 pickup y location
    G1 Y292 F1200 #tool 0 pickup y location
    G4 P1000 #wait for 2 seconds
    SERVO_LOCK
    G4 P1000 #wait for 2 seconds
    G1 X13 Y100 F6600 # Move to the tool park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder'"
    SET_GCODE_OFFSET X=-5 Y=-45  #Z=12.8 # Set tool 2 offsets
    SET_GCODE_OFFSET Z_ADJUST=8.75
    G91
    G1 Z-20 ; Move up 10mm
    G90 ; Back to absolute positioning
    Tread
    WIPE_NOZZLE


[gcode_macro T_0] #T0 drop macro
gcode:
 M118 Running T_0
 {% set svv = printer.save_variables.variables %}
    G91 ; Relative positioning
    G1 Z15 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    G1 X13 F10000
    G1 Y282 F7200 #tool 0 pickup y location
    G1 Y292 F1200 #tool 0 pickup location
    G4 P1000 #wait for 2 seconds
    SERVO_UNLOCK
    G4 P1000 #wait for 2 seconds
    G1 X13 Y100 F6600 # Move to the tool park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
    G91 ; Relative positioning
    G1 Z-15 ; Move up 5mm
    G90 ; Back to absolute positioning
    Tread
 

[gcode_macro T1]
gcode:
 M118 Running T1
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
      {% if svv.currentextruder == "extruder" %}
        T_0
      {% elif svv.currentextruder == "extruder1" %}
        T_1
	{% elif svv.currentextruder == "extruder2" %}
        T_2
        {% endif %}
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z25 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X130 F10000 #tool 1 pickup x location
    G1 Y282 F7200 #tool 1 pickup y location
    G1 Y292 F1200 #tool 1 pickup y location
    G4 P1000 #wait for 2 seconds
    SERVO_LOCK
    G4 P1000 #wait for 2 seconds
    G1 X130 Y100 F6600 # Move to the tool 1 park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder1
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder1'"
    SET_GCODE_OFFSET X=-5 Y=-45  #Z=12.8 # Set tool 2 offsets
    SET_GCODE_OFFSET Z_ADJUST=8.45
    G91 ; Relative positioning
    G1 Z-20 #-7.2 ; Move up 5mm
    G90 ; Back to absolute positioning
    Tread
    WIPE_NOZZLE

[gcode_macro T_1] #T1 drop macro
gcode:
 M118 Running T_1
 #SAVE_GCODE_STATE
 {% set svv = printer.save_variables.variables %}
     # Move down to pick up the tool
    G91 ; Relative positioning
    G1 Z15 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    G1 X130 F10000 #tool 1 pickup x location
    G1 Y282 F7200 #tool 1 pickup y location
    G1 Y292 F1200 #tool 1 pickup y location
    G4 P1000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_UNLOCK
    G4 P1000 #wait for 2 seconds
    G1 X130 Y100 F6600 # Move to the tool 1 park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
     # Unset tool offsets
    # Move back up
    G91 ; Relative positioning
    G1 Z-15 ; Move up 5mm
    G90 ; Back to absolute positioning
    #RESTORE_GCODE_STATE
    Tread
    

[gcode_macro T2]
gcode:
 M118 Running T2
 #SAVE_GCODE_STATE
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
      {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder2" %}
        T_2
	{% elif svv.currentextruder == "extruder" %}
        T_0
        {% endif %}
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z25 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X293 F10000 #tool 2 pickup x location
    G1 Y282 F7200 #tool 2 pickup y location
    G1 Y292 F1200 #tool 2 pickup y location
    G4 P1000 #wait for 2 seconds
    SERVO_LOCK
    G4 P1000 #wait for 2 seconds
    G1 X293 Y100 F6600 # Move to the tool 2 park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder2
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder2'"
    SET_GCODE_OFFSET X=-5 Y=-45  #Z=12.8 # Set tool 2 offsets
    SET_GCODE_OFFSET Z_ADJUST=9
    G91 ; Relative positioning
    G1 Z-20 #-7.2 ; Move up 5mm
    G90 ; Back to absolute positioning
    #RESTORE_GCODE_STATE
    # SET_GCODE_OFFSET X=-5 Y=-45  #Z=12.8 # Set tool 2 offsets
    # SET_GCODE_OFFSET Z_ADJUST=8
    #SET_GCODE_OFFSET Z_ADJUST=1.1
    Tread
    WIPE_NOZZLE
    #RESTORE_GCODE_STATE
    
[gcode_macro T_2] #T2 drop macro
gcode:
 M118 Running T_2
 #SAVE_GCODE_STATE
 {% set svv = printer.save_variables.variables %}
     # Move down to pick up the tool
    G91 ; Relative positioning
    G1 Z15 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    G1 X293 F10000 #tool 2 pickup x location
    G1 Y282 F7200 #tool 2 pickup y location
    G1 Y292 F1200 #tool 2 pickup y location
    G4 P1000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_UNLOCK
    G4 P1000 #wait for 2 seconds
     # Unset tool offsets
    G1 X293 Y100 F6600 # Move to the tool 2 park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
    # Move back up
    G91 ; Relative positioning
    G1 Z-15 ; Move up 5mm
    G90 ; Back to absolute positioning
    #G1 X115 Y138 F3600 # Move to the tool 2 park position
    #G1 X115 Y138 F3600 # Move to the tool 2 park position
    #RESTORE_GCODE_STATE
    Tread

# [gcode_macro START_PRINT]
# gcode:
#      {% set bed_temp = params.BED_TEMP|default(65)|float %}
#      {% set first_layer_bed_temperature = params.BED_TEMP|default(60)|float %}
#      {% set extruder_temp = params.EXTRUDER_TEMP|default(230)|float %}
#     # # Start bed heating (but don't wait for it)
#     M140 S{first_layer_bed_temperature}
#     # # Use absolute coordinates
#     G90
#     G28
#     M104 S{extruder_temp}
#     M140 S{first_layer_bed_temperature}
#     BED_MESH_CALIBRATE


[gcode_macro start_print]
gcode:
     #{% set bed_temp = params.BED_TEMP|int %}
     #{% set BED_TEMP = params.BED_TEMP|int %}
     #{% set first_layer_bed_temperature = params.bed_temp|int %}
     # {% set extruder_temp = params.EXTRUDER_TEMP|int %}
     # {% set extruder1_temp = params.EXTRUDER1_TEMP|int %}
     # {% set extruder2_temp = params.EXTRUDER2_TEMP|int %}
    # Start bed heating (but don't wait for it)
    #M190 S{first_layer_bed_temperature}
    # Use absolute coordinates
    G90
    {% if printer.homed_axes != 'XYZ' %}
		HOME_ALL			#Home All Axes
	{% endif %}
    # M104 T0 S{first_layer_temperature}
    # M104 T1 S{first_layer_temperature}
    # M104 T2 S{first_layer_temperature}
    BED_MESH_CALIBRATE 
    BED_MESH_PROFILE LOAD=default
    #M190 S{first_layer_bed_temperature}
    ######
    # Nozzle calibration
    ######


# [gcode_macro Z_Calibrate]
# gcode:
#grab T...
#go to endstop
# move Z up to hit 
# record value
# Apply Z offset Adjust= 






[gcode_macro end_print]
gcode:
;; TC_TEMP_SHUTDOWN
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107               
    TDROP                      ; turn off fan
    G1 Z20 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR



[gcode_macro fan_config]
variable_toolindex: 1
variable_speed: 0
gcode:
   RESPOND PREFIX="info" MSG="Macro > Fan config > ok"

[gcode_macro M106]
gcode:
  {% set fanspeed = 255 %}
  {% if params.S is defined %}
    {% set fanspeed = params.S|int %}
  {% endif %}
  {% if fanspeed < 0 %}
    {% set fanspeed = 0 %}
  {% endif %}
  {% if fanspeed > 255 %}
    {% set fanspeed = 255 %}
  {% endif %}
  RESPOND PREFIX="info" MSG="Macro > M106 > speed {fanspeed}"
  SET_FAN_SPEED FAN=extruder_partfan SPEED={fanspeed}
  SET_FAN_SPEED FAN=extruder_partfan1 SPEED={fanspeed}
  SET_FAN_SPEED FAN=extruder_partfan2 SPEED={fanspeed}
  #FANSPEED SPEED={fanspeed}

[gcode_macro M107]
gcode:
  RESPOND PREFIX="info" MSG="Macro > M107 > speed 0"
  FANSPEED SPEED=0
  
[gcode_macro FANSPEED]
#default_parameter_SPEED: 255
gcode:
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN to { params.SPEED|int }"
  SET_GCODE_VARIABLE MACRO=fan_config VARIABLE=speed VALUE={ params.SPEED|int }
  
  {% if params.SPEED is defined %}

    {% if params.SPEED|int == 255 %}
      {% set realspeed = 1 %}
    {% else %}
      {% if params.SPEED|int == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = 0.003921*params.SPEED|int %}
      {% endif %}
    {% endif %}

  {% else %}

    {% set realspeed = 0 %}

  {% endif %}
  
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN realspeed to {realspeed}"
  # SET_FAN_SPEED FAN=extruder partfan VALUE={realspeed}
  # SET_FAN_SPEED FAN=extruder partfan1 VALUE={realspeed}
  # SET_FAN_SPEED FAN=extruder partfan2 VALUE={realspeed}










[gcode_macro 0extrude100]
gcode:
 FORCE_MOVE STEPPER=extruder DISTANCE=100 VELOCITY=8
 G28

[gcode_macro 1extrude100]
gcode:
 FORCE_MOVE STEPPER=extruder1 DISTANCE=100 VELOCITY=8
 G28

[gcode_macro 2extrude100]
gcode:
 FORCE_MOVE STEPPER=extruder2 DISTANCE=100 VELOCITY=8
 G28

[gcode_macro 0retract50]
gcode:
 FORCE_MOVE STEPPER=extruder DISTANCE=-50 VELOCITY=8
 G28

[gcode_macro 1retract50]
gcode:
 FORCE_MOVE STEPPER=extruder1 DISTANCE=-50 VELOCITY=8
 G28

[gcode_macro 2retract50]
gcode:
 FORCE_MOVE STEPPER=extruder2 DISTANCE=-50 VELOCITY=8
 G28



