###########################################################################
# BED
###########################################################################

[heater_bed]
heater_pin: PB7
control: watermark
max_delta: 2.0
sensor_pin: PA0 # TB 
sensor_type: ATC Semitec 104GT-2 #ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

###########################################################################
# PRINTER
###########################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_46000D0011504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

###########################################################################
# PROBE
###########################################################################

#[probe]
#pin:^PF5
# #   Probe detection pin. If the pin is on a different microcontroller
# #   than the Z steppers then it enables "multi-mcu homing". This
# #   parameter must be provided.
# #deactivate_on_each_sample: True
# #   This determines if Klipper should execute deactivation gcode
# #   between each probe attempt when performing a multiple probe
# #   sequence. The default is True.
# #x_offset: 0.0
# #   The distance (in mm) between the probe and the nozzle along the
# #   x-axis. The default is 0.
# #y_offset: 0.0
# #   The distance (in mm) between the probe and the nozzle along the
# #   y-axis. The default is 0.
#z_offset:10
# #   The distance (in mm) between the bed and the nozzle when the probe
# #   triggers. This parameter must be provided.
# #speed: 5.0
# #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
# #samples: 1
# #   The number of times to probe each point. The probed z-values will
# #   be averaged. The default is to probe 1 time.
# #sample_retract_dist: 2.0
# #   The distance (in mm) to lift the toolhead between each sample (if
# #   sampling more than once). The default is 2mm.
# #lift_speed:
# #   Speed (in mm/s) of the Z axis when lifting the probe between
# #   samples. The default is to use the same value as the 'speed'
# #   parameter.
# #samples_result: average
# #   The calculation method when sampling more than once - either
# #   "median" or "average". The default is average.
# #samples_tolerance: 0.100
# #   The maximum Z distance (in mm) that a sample may differ from other
# #   samples. If this tolerance is exceeded then either an error is
# #   reported or the attempt is restarted (see
# #   samples_tolerance_retries). The default is 0.100mm.
# #samples_tolerance_retries: 0
# #   The number of times to retry if a sample is found that exceeds
# #   samples_tolerance. On a retry, all current samples are discarded
# #   and the probe attempt is restarted. If a valid set of samples are
# #   not obtained in the given number of retries then an error is
# #   reported. The default is zero which causes an error to be reported
# #   on the first sample that exceeds samples_tolerance.
# #activate_gcode:
# #   A list of G-Code commands to execute prior to each probe attempt.
# #   See docs/Command_Templates.md for G-Code format. This may be
# #   useful if the probe needs to be activated in some way. Do not
# #   issue any commands here that move the toolhead (eg, G1). The
# #   default is to not run any special G-Code commands on activation.
# #deactivate_gcode:
# #   A list of G-Code commands to execute after each probe attempt
# #   completes. See docs/Command_Templates.md for G-Code format. Do not
# #   issue any commands here that move the toolhead. The default is to
# #   not run any special G-Code commands on deactivation.




###########################################################################
# BOARD_PINS
###########################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

###########################################################################
# REFERENCES
###########################################################################

# [gcode_macro HOME]
# gcode:
#     G90
#     # Home Z
#     G28 Z0
#     G1 Z10 F1200
    # # Home Y
    # G28 Y0
    # G1 Y5 F1200
    # # Home X
    # G4 P2000
    # G28 X0
    # G1 X5 F1200
#homing_retract_dist: 5.0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#homing_retract_speed:
#   Speed to use on the retract move after homing in case this should
#   be different from the homing speed, which is the default for this
#   parameter
#second_homing_speed:
#   Velocity (in mm/s) of the stepper when performing the second home.
#   The default is homing_speed/2.
#homing_positive_dir:
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. It is
#   better to use the default than to specify this parameter. The
#   default is true if position_endstop is near position_max and false
#   if near position_min.

# #Motor? (T3)
# [extruder3]
# step_pin: PD12
# dir_pin: PD11
# enable_pin: !PD14
# heater_pin: PE1 # HE3
# sensor_pin: PA4 # T3
# microsteps: 16
# rotation_distance: 7.6
# sensor_type: EPCOS 100K B57560G104F
# min_temp: 0
# max_temp: 300
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: PE1

# Script to change back to the main extruder
# [gcode_macro T0]
# gcode:
#     SET_SERVO SERVO=extruder_servo angle=100    # Lift secondary extruder
#     SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
#     SET_GCODE_OFFSET X=0                        # Clear X offset
#     ACTIVATE_EXTRUDER EXTRUDER=extruder
# [filament_switch_sensor material_1]
# switch_pin: PC2

# Script to activate 4 extruder
# [gcode_macro T3]
# gcode:
#     SET_GCODE_OFFSET Z=0.100 MOVE=1             # Adjust z-height
#     SET_SERVO SERVO=extruder_servo angle=100    # Position second extruder
#     SET_GCODE_OFFSET X=5                        # Account for different X offset
#     ACTIVATE_EXTRUDER EXTRUDER=extruder3


#[heater_fan fan2] #fan4
#pin: PE4
#heater_temp: 50.0

#[fan_generic extruder_partfan2] #fan5
#pin: PB8
#max_power: 1.0

# [heater_fan fan3] #fan6
# pin: PB9
# tachometer_pin: PC15
# heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

# [controller_fan my_controller_fan] #fan6
# pin:PC15
# max_power:1
# shutdown_speed:0
# cycle_time: 0.010

# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: PD5
#endstop_pin: PC0
#...

#[extruder]
# step_pin: PC9
# dir_pin: PC8
# enable_pin: !PD1
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.4
# filament_diameter: 1.75
# #heater_pin: PE3 # HE0
# sensor_type: EPCOS 100K B57560G104F
# #sensor_pin: PA1 # T0
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1
