[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[include sensorless.cfg]
[include stepper_drivers.cfg]
[include Mantam8p.cfg]
[include servo.cfg]
[include steppers.cfg]
[include extruders.cfg]
[include fans.cfg]
#[include macros.cfg]
[include macros2.cfg]
[include variables.cfg]
#[include UR10.cfg]
# Format of micro-controller pin names¶
# Many config options require the name of a micro-controller pin. Klipper uses the hardware names for these pins - for example PA4.
# Pin names may be preceded by ! to indicate that a reverse polarity should be used (eg, trigger on low instead of high).
# Input pins may be preceded by ^ to indicate that a hardware pull-up resistor should be enabled for the pin. If the micro-controller supports pull-down resistors then an input pin may alternatively be preceded by ~.
# Note, some config sections may "create" additional pins. Where this occurs, the config section defining the pins must be listed in the config file before any sections using those pins.

###########################################################################
# GENERIC MACROS
###########################################################################

[safe_z_home]
home_xy_position:150,150
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 180.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop:5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 75.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.
