###########################################################################
# STEPPER DRIVERS
###########################################################################

[tmc2209 stepper_z] #motor 3A
uart_pin: PF9   #diag_pin: ^!PA3
run_current: 1.00
stealthchop_threshold: 999999999  #interpolate: False #driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y] #motor 2
uart_pin: PF13
diag_pin: ^PF4
run_current: 1.200                            #stealthchop_threshold: 40
interpolate: False
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_x] # now motor 1
uart_pin: PC10   #PD0       #PF9
diag_pin: ^PF3   #^PC1   #diag_pin: PF5
run_current: 1.20  #stealthchop_threshold: 999999
interpolate: False
driver_SGTHRS: 115  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 extruder] #motor 5
uart_pin: PD0
run_current: .9
stealthchop_threshold: 999999

[tmc2209 extruder1] #motor 6
uart_pin: PF8
run_current: .9
stealthchop_threshold: 999999

[tmc2209 extruder2] #motor 7
uart_pin: PD14
run_current: .9
stealthchop_threshold: 999999

# [tmc2209 extruder3]
# uart_pin: PF8
# run_current: 0.800
# stealthchop_threshold: 999999

