

###########################################################################
# STEPPERS
###########################################################################

[stepper_z] #motor 3A
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16  #64
rotation_distance: 8
endstop_pin: ^PF5
position_min: -13
position_max: 475
homing_speed: 40
full_steps_per_rotation: 200
position_endstop: -12
homing_retract_dist: 5

[stepper_y] #motor 2 
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
#endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -10
position_max: 390
homing_speed: 50
full_steps_per_rotation: 200
position_endstop:-1
homing_retract_dist: 0

[stepper_x] # motor 1
step_pin:  PE2 #PC9
dir_pin: PB4 #PC8
enable_pin: !PC11   #!PD1
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #endstop_pin: ^PF5 #Invalid pin description '^~!PF5' Format is: [^~] [!] [chip_name:] pin_name
position_min: -30
position_max: 422
homing_speed: 40
full_steps_per_rotation: 200
position_endstop:-30
homing_retract_dist: 0




