


###########################################################################
# FANS
###########################################################################

# [heater_fan fan] #hotend fan T0 motor fan
# pin: PE6
# heater_temp: 50.0
# max_power: 1.0

[fan_generic extruder_partfan] #Part cooling T0 fan1
pin: PE0
max_power: 1.0

[heater_fan fan1] #fan2
pin: PC12
heater_temp: 50.0
max_power: 1.0

[fan_generic extruder_partfan1] #fan3 part cooling fan
pin: PE5
max_power: 1.0

[heater_fan fan2] #fan4
pin: PE4
heater_temp: 50.0
max_power: 1.0

[fan_generic extruder_partfan2] #fan0  part cooling fan T2
pin: PE6
max_power: 1.0

# [temperature_fan controller_fan] #fan6 remap to motor fan
# pin: PB9 #PC15
# max_power: 1
# hardware_pwm: true
# control: watermark
# max_delta: 2
# sensor_type: temperature_mcu
# min_temp: 10
# max_temp: 80
# target_temp: 45




