
[save_variables]
filename:~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#[delayed_gcode Set_Default_Extruder]
#initial_duration: 1.0
#gcode:
#    {% set svv = printer.save_variables.variables %}
#     {% set svv.currentextruder = "extruder" %}
    
#[delayed_gcode Load_Current_Extruder]
#initial_duration: 5.0
#gcode:
#	{% set svv = printer.save_variables.variables %}
#	ACTIVATE_EXTRUDER extruder={svv.currentextruder}

[gcode_arcs]
resolution: 1.0


[gcode_macro WIPE_NOZZLE]
gcode:
 G91
 G1 Z10
 G90
 G1 X420 Y150 
 G1 X420 Y200 F7000
 G1 X422 Y156 F7200
 G1 X420 Y200 F7200
 G1 X422 Y156 F7200
 G1 X420 Y200 F7200
 G91
 G1 Z-10
 G90

# [gcode_macro nozzle_calibrate]
# gcode:
# ; Move to starting position
#  G1 X405 Y22 Z15 F3000
# ; Start moving down
#  G1 Z0.1 F500
# ; Wait for pin to trigger (replace P0.25 with the actual pin and threshold)
#  M400  ; Ensure all moves are complete
#  M117 Waiting for pin trigger...
#  M226 P[nozzle_probe] S1  ; Wait for the specified pin to trigger
# ; Stop motion
#  G1 Z0 F3000
# ; Record the Z value
#   G92 Z[new_z_offset]
# ; Save the offset to config file
#  SAVE_CONFIG

# [variables]
# NOZZLE_PROBE_STATE: 0


 #SET_VARIABLE NOZZLE_PROBE_STATE=1


# [gcode_macro Probe_test]
# gcode:
# SET_PIN PIN=nozzle_probe VALUE=0 

# [gcode_macro Probe_test]
# gcode:
#  {% set svv = printer.save_variables.variables %}
#  {% if svv.NOZZLEP.state == 1 %}
#   M117 The light is ON
#   {% else %}
#   M117 The light is OFF
#    {% endif %}


# [gcode_macro probe_test]
# gcode:
#  {% set svv = printer.save_variables.variables %}
#        {% if svv.nozzle_probe == "0" %}
#         M118 T1 equipped
#       {% else svv.nozzleprobe == "1" %}
#         M118 T0 equipped
#  {% endif %}


# [gcode_macro probe_test]
# gcode:
#   {% if printer.gcode.'nozzle_probe'.value == 0 %}
#     M118 T1 equipped
#   {% else %}
#     M118 T0 equipped
#   {% endif %}




[gcode_macro SERVO_LOCK]
gcode:
    # Add commands to control the servo for locking the tool
    SET_SERVO SERVO=TC_servo ANGLE=2

[gcode_macro SERVO_UNLOCK]
gcode:
    # Add commands to control the servo for unlocking the tool
    SET_SERVO SERVO=TC_servo ANGLE=102
    





# {% set svv = printer.save_variables.variables %}
[gcode_macro Tdrop]
gcode:
 M118 drop all tools
 {% set svv = printer.save_variables.variables %}
     {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder" %}
        T_0
	{% elif svv.currentextruder == "extruder2" %}
        T_2
 {% endif %}

[gcode_macro Tread]
gcode:
 {% set svv = printer.save_variables.variables %}
       {% if svv.currentextruder == "extruder1" %}
        M118 T1 equipped
      {% elif svv.currentextruder == "extruder" %}
        M118 T0 equipped
	{% elif svv.currentextruder == "extruder2" %}
        M118 T2 equipped
    {% elif svv.currentextruder == "no extruder" %}
    M118 no tool equipped
 {% endif %}



[gcode_macro DROP_BED]
gcode:
  SAVE_GCODE_STATE NAME=my_drop_state
  G91
  G1 Z20 F300
  RESTORE_GCODE_STATE NAME=my_raise_state
  
[gcode_macro RAISE_BED]
gcode:
  SAVE_GCODE_STATE NAME=my_move_up_state
  G91
  G1 Z-20 F300
  RESTORE_GCODE_STATE NAME=my_move_up_state



  
[gcode_macro T0]
gcode:
 M118 Running T0
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
     {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder" %}
        T_0
	{% elif svv.currentextruder == "extruder2" %}
        T_2
 {% endif %}
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z25 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X13 F10000 #tool 0 pickup x location
    G1 Y282 F7200 #tool 0 pickup y location
    G1 Y292 F1200 #tool 0 pickup y location
    G4 P1000 #wait for 2 seconds
    SERVO_LOCK
    G4 P1000 #wait for 2 seconds
    G1 X13 Y100 F6600 # Move to the tool park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder'"
    SET_GCODE_OFFSET X=-5 Y=-45  #Z=12.8 # Set tool 2 offsets
    SET_GCODE_OFFSET Z_ADJUST=8.75
    G91
    G1 Z-20 ; Move up 10mm
    G90 ; Back to absolute positioning
    Tread
    WIPE_NOZZLE


[gcode_macro T_0] #T0 drop macro
gcode:
 M118 Running T_0
 {% set svv = printer.save_variables.variables %}
    G91 ; Relative positioning
    G1 Z15 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    G1 X13 F10000
    G1 Y282 F7200 #tool 0 pickup y location
    G1 Y292 F1200 #tool 0 pickup location
    G4 P1000 #wait for 2 seconds
    SERVO_UNLOCK
    G4 P1000 #wait for 2 seconds
    G1 X13 Y100 F6600 # Move to the tool park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
    G91 ; Relative positioning
    G1 Z-15 ; Move up 5mm
    G90 ; Back to absolute positioning
    Tread
 

[gcode_macro T1]
gcode:
 M118 Running T1
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
      {% if svv.currentextruder == "extruder" %}
        T_0
      {% elif svv.currentextruder == "extruder1" %}
        T_1
	{% elif svv.currentextruder == "extruder2" %}
        T_2
        {% endif %}
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z25 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X130 F10000 #tool 1 pickup x location
    G1 Y282 F7200 #tool 1 pickup y location
    G1 Y292 F1200 #tool 1 pickup y location
    G4 P1000 #wait for 2 seconds
    SERVO_LOCK
    G4 P1000 #wait for 2 seconds
    G1 X130 Y100 F6600 # Move to the tool 1 park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder1
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder1'"
    SET_GCODE_OFFSET X=-5 Y=-45  #Z=12.8 # Set tool 2 offsets
    SET_GCODE_OFFSET Z_ADJUST=8.45
    G91 ; Relative positioning
    G1 Z-20 #-7.2 ; Move up 5mm
    G90 ; Back to absolute positioning
    Tread
    WIPE_NOZZLE

[gcode_macro T_1] #T1 drop macro
gcode:
 M118 Running T_1
 #SAVE_GCODE_STATE
 {% set svv = printer.save_variables.variables %}
     # Move down to pick up the tool
    G91 ; Relative positioning
    G1 Z15 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    G1 X130 F10000 #tool 1 pickup x location
    G1 Y282 F7200 #tool 1 pickup y location
    G1 Y292 F1200 #tool 1 pickup y location
    G4 P1000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_UNLOCK
    G4 P1000 #wait for 2 seconds
    G1 X130 Y100 F6600 # Move to the tool 1 park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
     # Unset tool offsets
    # Move back up
    G91 ; Relative positioning
    G1 Z-15 ; Move up 5mm
    G90 ; Back to absolute positioning
    #RESTORE_GCODE_STATE
    Tread
    

[gcode_macro T2]
gcode:
 M118 Running T2
 #SAVE_GCODE_STATE
 {% set svv = printer.save_variables.variables %}
 M118 currentextruder: {svv.currentextruder}
      {% if svv.currentextruder == "extruder1" %}
        T_1
      {% elif svv.currentextruder == "extruder2" %}
        T_2
	{% elif svv.currentextruder == "extruder" %}
        T_0
        {% endif %}
    SERVO_UNLOCK
    G91 ; Relative positioning
    G1 Z25 ; Drop down 5mm
    G90 ; Back to absolute positioning
    G1 X293 F10000 #tool 2 pickup x location
    G1 Y282 F7200 #tool 2 pickup y location
    G1 Y292 F1200 #tool 2 pickup y location
    G4 P1000 #wait for 2 seconds
    SERVO_LOCK
    G4 P1000 #wait for 2 seconds
    G1 X293 Y100 F6600 # Move to the tool 2 park position
    G4 P1000
    ACTIVATE_EXTRUDER extruder=extruder2
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'extruder2'"
    SET_GCODE_OFFSET X=-5 Y=-45  #Z=12.8 # Set tool 2 offsets
    SET_GCODE_OFFSET Z_ADJUST=9
    G91 ; Relative positioning
    G1 Z-20 #-7.2 ; Move up 5mm
    G90 ; Back to absolute positioning
    #RESTORE_GCODE_STATE
    # SET_GCODE_OFFSET X=-5 Y=-45  #Z=12.8 # Set tool 2 offsets
    # SET_GCODE_OFFSET Z_ADJUST=8
    #SET_GCODE_OFFSET Z_ADJUST=1.1
    Tread
    WIPE_NOZZLE
    #RESTORE_GCODE_STATE
    
[gcode_macro T_2] #T2 drop macro
gcode:
 M118 Running T_2
 #SAVE_GCODE_STATE
 {% set svv = printer.save_variables.variables %}
     # Move down to pick up the tool
    G91 ; Relative positioning
    G1 Z15 ; Drop down 5mm
    G90 ; Back to absolute positioning
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    G1 X293 F10000 #tool 2 pickup x location
    G1 Y282 F7200 #tool 2 pickup y location
    G1 Y292 F1200 #tool 2 pickup y location
    G4 P1000 #wait for 2 seconds
    # Activate the servo for locking mechanism
    SERVO_UNLOCK
    G4 P1000 #wait for 2 seconds
     # Unset tool offsets
    G1 X293 Y100 F6600 # Move to the tool 2 park position
    G4 P1000
    SAVE_VARIABLE VARIABLE=currentextruder VALUE="'no extruder'"
    # Move back up
    G91 ; Relative positioning
    G1 Z-15 ; Move up 5mm
    G90 ; Back to absolute positioning
    #G1 X115 Y138 F3600 # Move to the tool 2 park position
    #G1 X115 Y138 F3600 # Move to the tool 2 park position
    #RESTORE_GCODE_STATE
    Tread

# [gcode_macro START_PRINT]
# gcode:
#      {% set bed_temp = params.BED_TEMP|default(65)|float %}
#      {% set first_layer_bed_temperature = params.BED_TEMP|default(60)|float %}
#      {% set extruder_temp = params.EXTRUDER_TEMP|default(230)|float %}
#     # # Start bed heating (but don't wait for it)
#     M140 S{first_layer_bed_temperature}
#     # # Use absolute coordinates
#     G90
#     G28
#     M104 S{extruder_temp}
#     M140 S{first_layer_bed_temperature}
#     BED_MESH_CALIBRATE


[gcode_macro start_print]
gcode:
     #{% set bed_temp = params.BED_TEMP|int %}
     #{% set BED_TEMP = params.BED_TEMP|int %}
     #{% set first_layer_bed_temperature = params.bed_temp|int %}
     # {% set extruder_temp = params.EXTRUDER_TEMP|int %}
     # {% set extruder1_temp = params.EXTRUDER1_TEMP|int %}
     # {% set extruder2_temp = params.EXTRUDER2_TEMP|int %}
    # Start bed heating (but don't wait for it)
    #M190 S{first_layer_bed_temperature}
    # Use absolute coordinates
    G90
    {% if printer.homed_axes != 'XYZ' %}
		HOME_ALL			#Home All Axes
	{% endif %}
    # M104 T0 S{first_layer_temperature}
    # M104 T1 S{first_layer_temperature}
    # M104 T2 S{first_layer_temperature}
    BED_MESH_CALIBRATE 
    BED_MESH_PROFILE LOAD=default
    #M190 S{first_layer_bed_temperature}
    ######
    # Nozzle calibration
    ######


# [gcode_macro Z_Calibrate]
# gcode:
#grab T...
#go to endstop
# move Z up to hit 
# record value
# Apply Z offset Adjust= 






[gcode_macro end_print]
gcode:
;; TC_TEMP_SHUTDOWN
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107               
    TDROP                      ; turn off fan
    G1 Z20 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR



[gcode_macro fan_config]
variable_toolindex: 1
variable_speed: 0
gcode:
   RESPOND PREFIX="info" MSG="Macro > Fan config > ok"

[gcode_macro M106]
gcode:
  {% set fanspeed = 255 %}
  {% if params.S is defined %}
    {% set fanspeed = params.S|int %}
  {% endif %}
  {% if fanspeed < 0 %}
    {% set fanspeed = 0 %}
  {% endif %}
  {% if fanspeed > 255 %}
    {% set fanspeed = 255 %}
  {% endif %}
  RESPOND PREFIX="info" MSG="Macro > M106 > speed {fanspeed}"
  SET_FAN_SPEED FAN=extruder_partfan SPEED={fanspeed}
  SET_FAN_SPEED FAN=extruder_partfan1 SPEED={fanspeed}
  SET_FAN_SPEED FAN=extruder_partfan2 SPEED={fanspeed}
  #FANSPEED SPEED={fanspeed}

[gcode_macro M107]
gcode:
  RESPOND PREFIX="info" MSG="Macro > M107 > speed 0"
  FANSPEED SPEED=0
  
[gcode_macro FANSPEED]
#default_parameter_SPEED: 255
gcode:
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN to { params.SPEED|int }"
  SET_GCODE_VARIABLE MACRO=fan_config VARIABLE=speed VALUE={ params.SPEED|int }
  
  {% if params.SPEED is defined %}

    {% if params.SPEED|int == 255 %}
      {% set realspeed = 1 %}
    {% else %}
      {% if params.SPEED|int == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = 0.003921*params.SPEED|int %}
      {% endif %}
    {% endif %}

  {% else %}

    {% set realspeed = 0 %}

  {% endif %}
  
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN realspeed to {realspeed}"
  # SET_FAN_SPEED FAN=extruder partfan VALUE={realspeed}
  # SET_FAN_SPEED FAN=extruder partfan1 VALUE={realspeed}
  # SET_FAN_SPEED FAN=extruder partfan2 VALUE={realspeed}










[gcode_macro 0extrude100]
gcode:
 FORCE_MOVE STEPPER=extruder DISTANCE=100 VELOCITY=8
 G28

[gcode_macro 1extrude100]
gcode:
 FORCE_MOVE STEPPER=extruder1 DISTANCE=100 VELOCITY=8
 G28

[gcode_macro 2extrude100]
gcode:
 FORCE_MOVE STEPPER=extruder2 DISTANCE=100 VELOCITY=8
 G28

[gcode_macro 0retract50]
gcode:
 FORCE_MOVE STEPPER=extruder DISTANCE=-50 VELOCITY=8
 G28

[gcode_macro 1retract50]
gcode:
 FORCE_MOVE STEPPER=extruder1 DISTANCE=-50 VELOCITY=8
 G28

[gcode_macro 2retract50]
gcode:
 FORCE_MOVE STEPPER=extruder2 DISTANCE=-50 VELOCITY=8
 G28

























































































































































# [gcode_macro T0]
# gcode:
# 	# TOOL_PICKUP ZONE_X=395 ZONE_Y=248 PARK_X=395 PARK_Y=338 OFFSET_X=4.5 OFFSET_Y=-44.02 OFFSET_Z=2.65
# 	# ACTIVATE_EXTRUDER EXTRUDER=extruder
#     	# { action_respond_info("home X%s Y%s Z%s" % (home.x, home.y, home.z)) }
#     #      {% set current_position = printer.gcode_position %}
#     # { action_respond_info("current position X%s Y%s Z%s" % (current_position.x, current_position.y, current_position.z)) }
#     G92;
# 	#Drop the Z 5mm relative
# 	G91;
# 	G1 Z5;
# 	#Set us back to absolute mode. 
# 	G90;
# 	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
# 		#If we have a tool, drop it off
# 		TOOL_DROPOFF
# 	{% else %}
# 		#If we don't have a tool but the lock is engaged, unlock it.
# 		TOOL_UNLOCK
# 	{% endif %}
# 	#Move to tool zone.
# 	G1 X{395} Y{248} F7200;
# 	#Park tool on posts.
# 	G1 X{395} Y{338} F3600;
# 	#Lock Tool in place
# 	TOOL_LOCK
# 	#Move to tool zone.
# 	G1 X{395} Y{248} F3600;
# 	#Save the state so we can drop the tool later.
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_x VALUE={395}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_y VALUE={248}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_x VALUE={395}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_y VALUE={338}
# 	#Mark that we have a tool.
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=True;
# 	#Set tool Offsets
# 	SET_GCODE_OFFSET X={4.5} Y={-44.02} Z={2.65}
# 	#Return back to our origin. 
# 	G1 X{home_x} Y{home_y} z{home.z} F3600;
# 	RESTORE_GCODE_STATE NAME=tool_pickup_state
# 	SET_GCODE_OFFSET X={4.5} Y={-44.02} Z={2.65}
#     ACTIVATE_EXTRUDER EXTRUDER=extruder

# # Script to activate second extruder
# [gcode_macro T1]
# gcode:
# 	ZONE_X=283 ZONE_Y=248 PARK_X=283 PARK_Y=338 OFFSET_X=4.5 OFFSET_Y=-44.02 OFFSET_Z=2.65 #TOOL_PICKUP 
# 	ACTIVATE_EXTRUDER EXTRUDER=extruder1

# # Script to activate third extruder
# [gcode_macro T2]
# gcode:
# 	TOOL_PICKUP ZONE_X=115 ZONE_Y=248 PARK_X=115 PARK_Y=338 OFFSET_X=4.5 OFFSET_Y=-44.02 OFFSET_Z=2.65
# 	ACTIVATE_EXTRUDER EXTRUDER=extruder2

# ###########################################################################
# # TOOL PICKUP and TOOL DROPOFF MACROS
# ###########################################################################
# # [gcode_macro TOOL_LOCK]
# # gcode:
# #   SET_SERVO SERVO=TC_servo ANGLE=0
# # [gcode_macro TOOL_UNLOCK]
# # gcode:
# #   SET_SERVO SERVO=TC_servo ANGLE=270
# # # default_parameter_ZONE_X:0
# # # default_parameter_ZONE_Y:0
# # # default_parameter_PARK_X:0
# # # default_parameter_PARK_Y:0
# # # default_parameter_OFFSET_X:0
# # # default_parameter_OFFSET_Y:0
# # # default_parameter_OFFSET_Z:0
# # ###################################################################################################10:48 AM
# # # Unable to parse move 'G1 X Y F7200;'
# # # 10:48 AM
# # # Unable to parse move 'G1 X Y F7200;'
# # # 10:48 AM
# # # Unable to parse move 'G1 X Y F7200;'
# # # 10:48 AM
# # # home X150.0 Y150.0 Z20.0
# # # 10:48 AM
# # # T0
# # #TOOL_PICKUP will move to the defined ZONE, 
# # [gcode_macro TOOL_PICKUP]
# # # ZONE_X:0
# # # ZONE_Y:0
# # # PARK_X:0
# # # PARK_Y:0
# # # OFFSET_X:0
# # # OFFSET_Y:0
# # # OFFSET_Z:0
# # gcode:
# # 	SAVE_GCODE_STATE NAME=tool_pickup_state
# # 	{% set home = printer['gcode_move'].gcode_position %}
# # 	{% set home_x = printer["gcode_macro DOCK_INIT"].tool_home_x %}
# # 	{% set home_y = printer["gcode_macro DOCK_INIT"].tool_home_y %}
# # 	{% if home_x is none or home_y is none %}
# # 		{% set home_x = home.x %}
# # 		{% set home_y = home.y %}
# # 	{% endif %}

# # 	{ action_respond_info("home X%s Y%s Z%s" % (home.x, home.y, home.z)) }
# # 	#Drop the Z 5mm relative
# # 	G91;
# # 	G1 Z5;
# # 	#Set us back to absolute mode. 
# # 	G90;
# # 	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
# # 		#If we have a tool, drop it off
# # 		TOOL_DROPOFF
# # 	{% else %}
# # 		#If we don't have a tool but the lock is engaged, unlock it.
# # 		TOOL_UNLOCK
# # 	{% endif %}
# # 	#Move to tool zone.
# # 	G1 X{ZONE_X} Y{ZONE_Y} F7200;
# # 	#Park tool on posts.
# # 	G1 X{PARK_X} Y{PARK_Y} F3600;
# # 	#Lock Tool in place
# # 	TOOL_LOCK
# # 	#Move to tool zone.
# # 	G1 X{ZONE_X} Y{ZONE_Y} F3600;
# # 	#Save the state so we can drop the tool later.
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_x VALUE={ZONE_X}
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_y VALUE={ZONE_Y}
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_x VALUE={PARK_X}
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_y VALUE={PARK_Y}
# # 	#Mark that we have a tool.
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=True;
# # 	#Set tool Offsets
# # 	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}
# # 	#Return back to our origin. 
# # 	G1 X{home_x} Y{home_y} z{home.z} F3600;
# # 	RESTORE_GCODE_STATE NAME=tool_pickup_state
# # 	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}

# # [gcode_macro TOOL_DROPOFF]
# # gcode:
# # 	SAVE_GCODE_STATE NAME=tool_dropoff_state
# # 	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
# # 		SET_GCODE_OFFSET X=0 Y=0 Z=0
# # 		#Make sure we are in absolute mode.
# # 		G90
# # 		#Move to tool zone.
# # 		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F7200;
# # 		#Park tool on posts.
# # 		G1 X{printer["gcode_macro DOCK_INIT"].tool_park_x} Y{printer["gcode_macro DOCK_INIT"].tool_park_y} F3600;
# # 		#Unlock
# # 		TOOL_UNLOCK
# # 		#Move to tool zone.
# # 		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F3600;
# # 		#Set variable to indicate that tool is not present.
# # 		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=False;
# # 	{% endif %}
# # 	RESTORE_GCODE_STATE NAME=tool_dropoff_state
# # 	SET_GCODE_OFFSET X=0 Y=0 Z=0




# # ###########################################################################
# # # DOCK_INIT and TOOL HOME MACROS
# # ###########################################################################


# #Tool docking init
# [gcode_macro DOCK_INIT]
# variable_tool_present: False
# variable_tool_zone_x:0
# variable_tool_zone_y:0
# variable_tool_park_x:0
# variable_tool_park_y:0
# variable_tool_home_x:None
# variable_tool_home_y:None
# gcode:

# # Tool Home is used to set a return location after performing a tool pickup.
# # Otherwise the default behaviour is to return to the location the prior tool was in.
# # [gcode_macro TOOL_HOME]
# # #default_parameter_HOME:None
# # gcode:
# # 	{% if HOME %}
# # 		{% set home=HOME.split(',') %}
# # 		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_home_x VALUE={ home[0]|float }
# # 		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_home_y VALUE={ home[1]|float }
# # 	{% endif %}
	

# ###########################################################################
# # SERVO MACROS
# ###########################################################################

# #SET_SERVO SERVO=config_name [ANGLE=<degrees> | WIDTH=<seconds>]: Set the servo position to the given angle (in degrees) or pulse width (in seconds). Use WIDTH=0 to disable the servo output.
# # SET_SERVO SERVO=TC_servo [ANGLE=<270>] 




# [gcode_macro TOOL_LOCK]
# gcode:
#   SET_SERVO SERVO=TC_servo ANGLE=0

# [gcode_macro TOOL_UNLOCK]
# gcode:
#   SET_SERVO SERVO=TC_servo ANGLE=270

# # [gcode_macro TOOL_PICKUP]
# # gcode:
# #   # Add a line to unlock the tool before pickup
# #   TOOL_UNLOCK
# #   TOOL_PICKUP ZONE_X={ZONE_X} ZONE_Y={ZONE_Y} PARK_X={PARK_X} PARK_Y={PARK_Y} OFFSET_X={OFFSET_X} OFFSET_Y={OFFSET_Y} OFFSET_Z={OFFSET_Z}
# #   # Add a line to lock the tool after pickup
# #   TOOL_LOCK

# [gcode_macro TOOL_DROPOFF]
# gcode:
#   # Add a line to unlock the tool before dropoff
#   TOOL_UNLOCK
#   TOOL_DROPOFF
#   # Add a line to lock the tool after dropoff
#   TOOL_LOCK

# # [gcode_macro TOOL_PICKUP]
# # gcode:
# # 	SAVE_GCODE_STATE NAME=tool_pickup_state
# # 	{% set home = printer['gcode_move'].gcode_position %}
# # 	{% set home_x = printer["gcode_macro DOCK_INIT"].tool_home_x %}
# # 	{% set home_y = printer["gcode_macro DOCK_INIT"].tool_home_y %}
# # 	{% if home_x is none or home_y is none %}
# # 		{% set home_x = home.x %}
# # 		{% set home_y = home.y %}
# # 	{% endif %}

# # 	{ action_respond_info("home X%s Y%s Z%s" % (home.x, home.y, home.z)) }
# # 	#Drop the Z 5mm relative
# # 	G91;
# # 	G1 Z5;
# # 	#Set us back to absolute mode. 
# # 	G90;
# # 	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
# # 		#If we have a tool, drop it off
# # 		TOOL_DROPOFF
# # 	{% else %}
# # 		#If we don't have a tool but the lock is engaged, unlock it.
# # 		TOOL_UNLOCK
# # 	{% endif %}
# # 	#Move to tool zone.
# # 	G1 X{ZONE_X} Y{ZONE_Y} F7200;
# # 	#Park tool on posts.
# # 	G1 X{PARK_X} Y{PARK_Y} F3600;
# # 	#Lock Tool in place
# # 	TOOL_LOCK
# # 	#Move to tool zone.
# # 	G1 X{ZONE_X} Y{ZONE_Y} F3600;
# # 	#Save the state so we can drop the tool later.
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_x VALUE={ZONE_X}
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_y VALUE={ZONE_Y}
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_x VALUE={PARK_X}
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_y VALUE={PARK_Y}
# # 	#Mark that we have a tool.
# # 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=True;
# # 	#Set tool Offsets
# # 	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}
# # 	#Return back to our origin. 
# # 	G1 X{home_x} Y{home_y} z{home.z} F3600;
# # 	RESTORE_GCODE_STATE NAME=tool_pickup_state
# # 	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}

# [gcode_macro TOOL_DROPOFF]
# gcode:
# 	SAVE_GCODE_STATE NAME=tool_dropoff_state
# 	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
# 		SET_GCODE_OFFSET X=0 Y=0 Z=0
# 		#Make sure we are in absolute mode.
# 		G90
# 		#Move to tool zone.
# 		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F7200;
# 		#Park tool on posts.
# 		G1 X{printer["gcode_macro DOCK_INIT"].tool_park_x} Y{printer["gcode_macro DOCK_INIT"].tool_park_y} F3600;
# 		#Unlock
# 		TOOL_UNLOCK
# 		#Move to tool zone.
# 		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F3600;
# 		#Set variable to indicate that tool is not present.
# 		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=False;
# 	{% endif %}
# 	RESTORE_GCODE_STATE NAME=tool_dropoff_state
# 	SET_GCODE_OFFSET X=0 Y=0 Z=0






# [gcode_macro define_tool_parameters]
# gcode:
# default_parameter_tool0_offset_x = 4.5
# default_parameter_tool0_offset_y = -44.02
# default_parameter_tool0_offset_z = 2.65
# default_parameter_tool0_pickup_x = 395
# default_parameter_tool0_pickup_y = 338
# default_parameter_tool0_park_x = 395
# default_parameter_tool0_park_y = 138
# default_parameter_tool1_offset_x = 5.0
# default_parameter_tool1_offset_y = -42.0
# default_parameter_tool1_offset_z = 3.0
# default_parameter_tool1_pickup_x = 283
# default_parameter_tool1_pickup_y = 338
# default_parameter_tool1_park_x = 283
# default_parameter_tool1_park_y = 138


# [gcode_macro T_TOOL_CHANGE]
# gcode:
#  {% set tool_number = params.TOOL_NUMBER | int %}
#    {% set offset_x = printer["variables"]["tool" ~ tool_number ~ "_offset_x"] | float %}
#    {% set offset_y = printer["variables"]["tool" ~ tool_number ~ "_offset_y"] | float %}
#    {% set offset_z = printer["variables"]["tool" ~ tool_number ~ "_offset_z"] | float %}
#    {% set pickup_x = printer["variables"]["tool" ~ tool_number ~ "_pickup_x"] | float %}
#    {% set pickup_y = printer["variables"]["tool" ~ tool_number ~ "_pickup_y"] | float %}
#    {% set park_x = printer["variables"]["tool" ~ tool_number ~ "_park_x"] | float %}
#    {% set park_y = printer["variables"]["tool" ~ tool_number ~ "_park_y"] | float %}


# [gcode_macro T_TOOL_CHANGE]
# gcode:
#     # Extract the tool number from the macro parameter
#     {% set tool_number = params.TOOL_NUMBER %}

#     # Set individual tool offsets based on the tool number
#     {% if tool_number == 0 %}
#         {% set offset_x = 4.5 | float %}
#         {% set offset_y = -44.02 | float %}
#         {% set offset_z = 2.65 | float %}
#         {% set pickup_x = 395 | float %}
#         {% set pickup_y = 338 | float %}
#         {% set park_x = 395 | float %}
#         {% set park_y = 138 | float %}
#     {% elif tool_number == 1 %}
#         {% set offset_x = 5.0 | float %}
#         {% set offset_y = -42.0 | float %}
#         {% set offset_z = 3.0 | float %}
#         {% set pickup_x = 283 | float %}
#         {% set pickup_y = 338 | float %}
#         {% set park_x = 283 | float %}
#         {% set park_y = 138 | float %}
#     {% elif tool_number == 2 %}
#         {% set offset_x = 6.0 | float %}
#         {% set offset_y = -40.0 | float %}
#         {% set offset_z = 2.0 | float %}
#         {% set pickup_x = 115 | float %}
#         {% set pickup_y = 338 | float %}
#         {% set park_x = 115 | float %}
#         {% set park_y = 138 | float %}
        
#    # {% endif %}
#         # Handle the case for unknown tool numbers
#         {action_respond_info("Unknown tool number: %s" % tool_number)}
#         M291 P"Unknown tool number. Check your configuration." R"Error" T0
#         GOTO END_TOOL_CHANGE
#     {% endif %}
    

    # # Check if a tool is already equipped
    # {% if printer["gcode_macro TOOL_DROP"].tool_present %}
    #     # If a tool is present, drop it off
    #     TOOL_DROP
    # {% endif %}
    

    # # Move to the tool pick-up zone
    # G1 X{pickup_x} Y{pickup_y} F7200

    # # Activate the servo for locking mechanism
    # SET_SERVO SERVO=TC_servo ANGLE=0

    # # Move down to pick up the tool
    # G91 ; Relative positioning
    # G1 Z-5 ; Drop down 5mm
    # G90 ; Back to absolute positioning

    # # Set tool offsets
    # SET_GCODE_OFFSET X={offset_x} Y={offset_y} Z={offset_z}

    # # Move back up
    # G91 ; Relative positioning
    # G1 Z5 ; Move up 5mm
    # G90 ; Back to absolute positioning

    # # Move to the tool park position
    # G1 X{park_x} Y{park_y} F3600

# [gcode_macro TOOL_DROP]
# gcode:
#     # Move down to drop the tool
#     G91 ; Relative positioning
#     G1 Z-5 ; Drop down 5mm
#     G90 ; Back to absolute positioning
#     G1 X{ PICKUP_X } Y{ PICKUP_Y } F7200
#     M400;
#     # Activate the servo for unlocking mechanism
#     SET_SERVO SERVO=TC_servo ANGLE=270

#     # Unset tool offsets
#     UNSET_GCODE_OFFSET

#     # Move back up
#     G91 ; Relative positioning
#     G1 Z5 ; Move up 5mm
#     G90 ; Back to absolute positioning



# #Tool docking init
# [gcode_macro DOCK_INIT]
# variable_tool_present: False
# variable_tool_zone_x:0
# variable_tool_zone_y:0
# variable_tool_park_x:0
# variable_tool_park_y:0
# variable_tool_home_x:None
# variable_tool_home_y:None
# gcode:






















    
