
# #TOOL LOCK CONFIG
# [tool tool1]
# parking_location: 10,60
# zone_location: 10,50
# offset:10,10,10
# parking_speed:2000
# pre_zone_gcode:
	
# post_zone_gcode:

# pre_park_gcode:

# post_park_gcode: SET_SERVO SERVO=TC_servo ANGLE=270

# [tool tool2]
# parking_location: 30,60
# zone_location: 30,50
# offset:10,10,10
# parking_speed:2000

###########################################################################
# T0 , T1 , T2 , T3 MACROS
###########################################################################

# Script to activate first extruder
[gcode_macro T0]
gcode:
	# TOOL_PICKUP ZONE_X=395 ZONE_Y=248 PARK_X=395 PARK_Y=338 OFFSET_X=4.5 OFFSET_Y=-44.02 OFFSET_Z=2.65
	# ACTIVATE_EXTRUDER EXTRUDER=extruder
    	# { action_respond_info("home X%s Y%s Z%s" % (home.x, home.y, home.z)) }
    #      {% set current_position = printer.gcode_position %}
    # { action_respond_info("current position X%s Y%s Z%s" % (current_position.x, current_position.y, current_position.z)) }
    G92;
	#Drop the Z 5mm relative
	G91;
	G1 Z5;
	#Set us back to absolute mode. 
	G90;
	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
		#If we have a tool, drop it off
		TOOL_DROPOFF
	{% else %}
		#If we don't have a tool but the lock is engaged, unlock it.
		TOOL_UNLOCK
	{% endif %}
	#Move to tool zone.
	G1 X{395} Y{248} F7200;
	#Park tool on posts.
	G1 X{395} Y{338} F3600;
	#Lock Tool in place
	TOOL_LOCK
	#Move to tool zone.
	G1 X{395} Y{248} F3600;
	#Save the state so we can drop the tool later.
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_x VALUE={395}
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_y VALUE={248}
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_x VALUE={395}
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_y VALUE={338}
	#Mark that we have a tool.
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=True;
	#Set tool Offsets
	SET_GCODE_OFFSET X={4.5} Y={-44.02} Z={2.65}
	#Return back to our origin. 
	G1 X{home_x} Y{home_y} z{home.z} F3600;
	RESTORE_GCODE_STATE NAME=tool_pickup_state
	SET_GCODE_OFFSET X={4.5} Y={-44.02} Z={2.65}
    ACTIVATE_EXTRUDER EXTRUDER=extruder

# Script to activate second extruder
[gcode_macro T1]
gcode:
	ZONE_X=283 ZONE_Y=248 PARK_X=283 PARK_Y=338 OFFSET_X=4.5 OFFSET_Y=-44.02 OFFSET_Z=2.65 #TOOL_PICKUP 
	ACTIVATE_EXTRUDER EXTRUDER=extruder1

# Script to activate third extruder
[gcode_macro T2]
gcode:
	TOOL_PICKUP ZONE_X=115 ZONE_Y=248 PARK_X=115 PARK_Y=338 OFFSET_X=4.5 OFFSET_Y=-44.02 OFFSET_Z=2.65
	ACTIVATE_EXTRUDER EXTRUDER=extruder2

###########################################################################
# TOOL PICKUP and TOOL DROPOFF MACROS
###########################################################################
# [gcode_macro TOOL_LOCK]
# gcode:
#   SET_SERVO SERVO=TC_servo ANGLE=0
# [gcode_macro TOOL_UNLOCK]
# gcode:
#   SET_SERVO SERVO=TC_servo ANGLE=270
# # default_parameter_ZONE_X:0
# # default_parameter_ZONE_Y:0
# # default_parameter_PARK_X:0
# # default_parameter_PARK_Y:0
# # default_parameter_OFFSET_X:0
# # default_parameter_OFFSET_Y:0
# # default_parameter_OFFSET_Z:0
# ###################################################################################################10:48 AM
# # Unable to parse move 'G1 X Y F7200;'
# # 10:48 AM
# # Unable to parse move 'G1 X Y F7200;'
# # 10:48 AM
# # Unable to parse move 'G1 X Y F7200;'
# # 10:48 AM
# # home X150.0 Y150.0 Z20.0
# # 10:48 AM
# # T0
# #TOOL_PICKUP will move to the defined ZONE, 
# [gcode_macro TOOL_PICKUP]
# # ZONE_X:0
# # ZONE_Y:0
# # PARK_X:0
# # PARK_Y:0
# # OFFSET_X:0
# # OFFSET_Y:0
# # OFFSET_Z:0
# gcode:
# 	SAVE_GCODE_STATE NAME=tool_pickup_state
# 	{% set home = printer['gcode_move'].gcode_position %}
# 	{% set home_x = printer["gcode_macro DOCK_INIT"].tool_home_x %}
# 	{% set home_y = printer["gcode_macro DOCK_INIT"].tool_home_y %}
# 	{% if home_x is none or home_y is none %}
# 		{% set home_x = home.x %}
# 		{% set home_y = home.y %}
# 	{% endif %}

# 	{ action_respond_info("home X%s Y%s Z%s" % (home.x, home.y, home.z)) }
# 	#Drop the Z 5mm relative
# 	G91;
# 	G1 Z5;
# 	#Set us back to absolute mode. 
# 	G90;
# 	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
# 		#If we have a tool, drop it off
# 		TOOL_DROPOFF
# 	{% else %}
# 		#If we don't have a tool but the lock is engaged, unlock it.
# 		TOOL_UNLOCK
# 	{% endif %}
# 	#Move to tool zone.
# 	G1 X{ZONE_X} Y{ZONE_Y} F7200;
# 	#Park tool on posts.
# 	G1 X{PARK_X} Y{PARK_Y} F3600;
# 	#Lock Tool in place
# 	TOOL_LOCK
# 	#Move to tool zone.
# 	G1 X{ZONE_X} Y{ZONE_Y} F3600;
# 	#Save the state so we can drop the tool later.
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_x VALUE={ZONE_X}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_y VALUE={ZONE_Y}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_x VALUE={PARK_X}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_y VALUE={PARK_Y}
# 	#Mark that we have a tool.
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=True;
# 	#Set tool Offsets
# 	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}
# 	#Return back to our origin. 
# 	G1 X{home_x} Y{home_y} z{home.z} F3600;
# 	RESTORE_GCODE_STATE NAME=tool_pickup_state
# 	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}

# [gcode_macro TOOL_DROPOFF]
# gcode:
# 	SAVE_GCODE_STATE NAME=tool_dropoff_state
# 	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
# 		SET_GCODE_OFFSET X=0 Y=0 Z=0
# 		#Make sure we are in absolute mode.
# 		G90
# 		#Move to tool zone.
# 		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F7200;
# 		#Park tool on posts.
# 		G1 X{printer["gcode_macro DOCK_INIT"].tool_park_x} Y{printer["gcode_macro DOCK_INIT"].tool_park_y} F3600;
# 		#Unlock
# 		TOOL_UNLOCK
# 		#Move to tool zone.
# 		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F3600;
# 		#Set variable to indicate that tool is not present.
# 		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=False;
# 	{% endif %}
# 	RESTORE_GCODE_STATE NAME=tool_dropoff_state
# 	SET_GCODE_OFFSET X=0 Y=0 Z=0




# ###########################################################################
# # DOCK_INIT and TOOL HOME MACROS
# ###########################################################################


#Tool docking init
[gcode_macro DOCK_INIT]
variable_tool_present: False
variable_tool_zone_x:0
variable_tool_zone_y:0
variable_tool_park_x:0
variable_tool_park_y:0
variable_tool_home_x:None
variable_tool_home_y:None
gcode:

# Tool Home is used to set a return location after performing a tool pickup.
# Otherwise the default behaviour is to return to the location the prior tool was in.
# [gcode_macro TOOL_HOME]
# #default_parameter_HOME:None
# gcode:
# 	{% if HOME %}
# 		{% set home=HOME.split(',') %}
# 		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_home_x VALUE={ home[0]|float }
# 		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_home_y VALUE={ home[1]|float }
# 	{% endif %}
	

###########################################################################
# SERVO MACROS
###########################################################################

#SET_SERVO SERVO=config_name [ANGLE=<degrees> | WIDTH=<seconds>]: Set the servo position to the given angle (in degrees) or pulse width (in seconds). Use WIDTH=0 to disable the servo output.
# SET_SERVO SERVO=TC_servo [ANGLE=<270>] 




[gcode_macro TOOL_LOCK]
gcode:
  SET_SERVO SERVO=TC_servo ANGLE=0

[gcode_macro TOOL_UNLOCK]
gcode:
  SET_SERVO SERVO=TC_servo ANGLE=270

# [gcode_macro TOOL_PICKUP]
# gcode:
#   # Add a line to unlock the tool before pickup
#   TOOL_UNLOCK
#   TOOL_PICKUP ZONE_X={ZONE_X} ZONE_Y={ZONE_Y} PARK_X={PARK_X} PARK_Y={PARK_Y} OFFSET_X={OFFSET_X} OFFSET_Y={OFFSET_Y} OFFSET_Z={OFFSET_Z}
#   # Add a line to lock the tool after pickup
#   TOOL_LOCK

[gcode_macro TOOL_DROPOFF]
gcode:
  # Add a line to unlock the tool before dropoff
  TOOL_UNLOCK
  TOOL_DROPOFF
  # Add a line to lock the tool after dropoff
  TOOL_LOCK

# [gcode_macro TOOL_PICKUP]
# gcode:
# 	SAVE_GCODE_STATE NAME=tool_pickup_state
# 	{% set home = printer['gcode_move'].gcode_position %}
# 	{% set home_x = printer["gcode_macro DOCK_INIT"].tool_home_x %}
# 	{% set home_y = printer["gcode_macro DOCK_INIT"].tool_home_y %}
# 	{% if home_x is none or home_y is none %}
# 		{% set home_x = home.x %}
# 		{% set home_y = home.y %}
# 	{% endif %}

# 	{ action_respond_info("home X%s Y%s Z%s" % (home.x, home.y, home.z)) }
# 	#Drop the Z 5mm relative
# 	G91;
# 	G1 Z5;
# 	#Set us back to absolute mode. 
# 	G90;
# 	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
# 		#If we have a tool, drop it off
# 		TOOL_DROPOFF
# 	{% else %}
# 		#If we don't have a tool but the lock is engaged, unlock it.
# 		TOOL_UNLOCK
# 	{% endif %}
# 	#Move to tool zone.
# 	G1 X{ZONE_X} Y{ZONE_Y} F7200;
# 	#Park tool on posts.
# 	G1 X{PARK_X} Y{PARK_Y} F3600;
# 	#Lock Tool in place
# 	TOOL_LOCK
# 	#Move to tool zone.
# 	G1 X{ZONE_X} Y{ZONE_Y} F3600;
# 	#Save the state so we can drop the tool later.
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_x VALUE={ZONE_X}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_y VALUE={ZONE_Y}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_x VALUE={PARK_X}
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_y VALUE={PARK_Y}
# 	#Mark that we have a tool.
# 	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=True;
# 	#Set tool Offsets
# 	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}
# 	#Return back to our origin. 
# 	G1 X{home_x} Y{home_y} z{home.z} F3600;
# 	RESTORE_GCODE_STATE NAME=tool_pickup_state
# 	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}

[gcode_macro TOOL_DROPOFF]
gcode:
	SAVE_GCODE_STATE NAME=tool_dropoff_state
	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
		SET_GCODE_OFFSET X=0 Y=0 Z=0
		#Make sure we are in absolute mode.
		G90
		#Move to tool zone.
		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F7200;
		#Park tool on posts.
		G1 X{printer["gcode_macro DOCK_INIT"].tool_park_x} Y{printer["gcode_macro DOCK_INIT"].tool_park_y} F3600;
		#Unlock
		TOOL_UNLOCK
		#Move to tool zone.
		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F3600;
		#Set variable to indicate that tool is not present.
		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=False;
	{% endif %}
	RESTORE_GCODE_STATE NAME=tool_dropoff_state
	SET_GCODE_OFFSET X=0 Y=0 Z=0























