[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[include sensorless.cfg]
[include stepper_drivers.cfg]
[include Mantam8p.cfg]
[include servo.cfg]
[include steppers.cfg]
[include extruders.cfg]
[include fans.cfg]
#[include macros.cfg]
[include macros2.cfg]
[include variables.cfg]
[include print_area_bed_mesh2.cfg]
#[include UR10.cfg]
# Format of micro-controller pin names¶
# Many config options require the name of a micro-controller pin. Klipper uses the hardware names for these pins - for example PA4.
# Pin names may be preceded by ! to indicate that a reverse polarity should be used (eg, trigger on low instead of high).
# Input pins may be preceded by ^ to indicate that a hardware pull-up resistor should be enabled for the pin. If the micro-controller supports pull-down resistors then an input pin may alternatively be preceded by ~.
# Note, some config sections may "create" additional pins. Where this occurs, the config section defining the pins must be listed in the config file before any sections using those pins.

###########################################################################
# GENERIC MACROS
###########################################################################



[bed_mesh]
speed: 120
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 3
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#mesh_radius:
#   Defines the radius of the mesh to probe for round beds. Note that
#   the radius is relative to the coordinate specified by the
#   mesh_origin option. This parameter must be provided for round beds
#   and omitted for rectangular beds.
#mesh_origin:
#   Defines the center X, Y coordinate of the mesh for round beds. This
#   coordinate is relative to the probe's location. It may be useful
#   to adjust the mesh_origin in an effort to maximize the size of the
#   mesh radius. Default is 0, 0. This parameter must be omitted for
#   rectangular beds.
mesh_min: 30, 20
#   Defines the minimum X, Y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 375,250
#   Defines the maximum X, Y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 5, 5
#   For rectangular beds, this is a comma separate pair of integer
#   values X, Y defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3, 3.
#round_probe_count: 5
#   For round beds, this integer value defines the maximum number of
#   points to probe along each axis. This value must be an odd number.
#   Default is 5.
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes. When set to a
#   value below fade_start, fade is disabled. It should be noted that
#   fade may add unwanted scaling along the z-axis of a print. If a
#   user wishes to enable fade, a value of 10.0 is recommended.
#   Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will trigger
#   a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 2, 2
#   A comma separated pair of integers X, Y defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2, 2.
algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
zero_reference_position:205,135
#   An optional X,Y coordinate that specifies the location on the bed
#   where Z = 0.  When this option is specified the mesh will be offset
#   so that zero Z adjustment occurs at this location.  The default is
#   no zero reference.
#relative_reference_index:
#   **DEPRECATED, use the "zero_reference_position" option**
#   The legacy option superceded by the "zero reference position".
#   Rather than a coordinate this option takes an integer "index" that
#   refers to the location of one of the generated points. It is recommended
#   to use the "zero_reference_position" instead of this option for new
#   configurations. The default is no relative reference index.
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.







[firmware_retraction]
retract_length: 3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: .5
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.




[safe_z_home]
home_xy_position:210,135
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 180.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop:5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 75.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.


[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


###########################################################################
# DUET REFERENCE
###########################################################################

# #old config
# ; Configuration file for Duet WiFi / Ethernet running RRF3 on E3D Tool Changer
# ; executed by the firmware on start-up

# ; General preferences
# M111 S0 						; Debugging off
# G21 							; Work in millimetres
# G90 							; Send absolute coordinates...
# M83 							; ...but relative extruder moves
# M555 P2 						; Set firmware compatibility to look like Marlin
# M667 S1 						; Select CoreXY mode	

# ; Network
# M550 P"ToolChanger" 			; Set machine name
# ;M587 S"IOT" P"password"		; WiFi Settings
# ;M552 S1 P"ssid"				; Enable WiFi Networking
# M552 S1							; Enable Networking
# M586 P0 S1 						; Enable HTTP
# M586 P1 S0 						; Disable FTP
# M586 P2 S0 						; Disable Telnet

# ; Drive direction
# M569 P0 S0 						; Drive 0 X
# M569 P1 S0 						; Drive 1 Y
# M569 P2 S1 						; Drive 2 Z
# M569 P3 S0 						; Drive 3 E0
# M569 P4 S0 						; Drive 4 E1
# M569 P5 S1 						; Drive 5 E2
# M569 P6 S1 						; Drive 6 E3
# M569 P7 S0 						; Drive 7 COUPLER
# M569 P8 S0 						; Drive 8 UNUSED
# M569 P9 S0 						; Drive 9 UNUSED

# M584 X0 Y1 Z2 C7 E3:4:5:6 								; Apply custom drive mapping
# M208 X-35:328.5 Y-49:243 Z0:300 C-45:360	 				; Set axis maxima & minima
# M92 X100 Y100 Z1600 C91.022 E834:834:834:834				; Set steps per mm assuming x16 microstepping
# M350 E16:16:16:16 I1 									; Configure microstepping with interpolation
# M350 C16 I10											; Configure microstepping without interpolation
# M350 X16 Y16 Z16 I1										; Configure microstepping with interpolation
# M566 X400 Y400 Z8 C2 E2:2:2:2							; Set maximum instantaneous speed changes (mm/min)
# M203 X35000 Y35000 Z1200 C5000 E5000:5000:5000:5000	; Set maximum speeds (mm/min)
# M201 X6000 Y6000 Z400 C500 E2500:2500:2500:2500			; Set accelerations (mm/s^2)
# M906 X1800 Y1800 Z1330 I30   						; Idle motion motors to 30%
# M906 E1000:1000:1000:1000 C500 I10     						; Idle extruder motors to 10%

# ; Endstops
# M574 X1 Y1 S3 					; Set X / Y endstop stall detection
# M574 C0 Z0  						; No C Z endstop

# ; Z probe
# M558 P8 C"zstop" H3 F360 I0 T20000 	; Set Z probe type to switch, the axes for which it is used and the dive height + speeds
# G31 P200 X0 Y0 Z0	 				; Set Z probe trigger value, offset and trigger height
# M557 X10:290 Y20:180 S40 			; Define mesh grid

# ;Stall Detection
# M915 X Y S3 F0 H400 R4700				; X / Y Axes

# ; Heaters
# M308 S0 P"bedtemp" Y"thermistor" A"Bed" T100000 B4138 C0 		; Set thermistor 
# M950 H0 C"bedheat" T0											; Bed heater
# M143 H0 S225 													; Set temperature limit for heater 0 to 225C
# M140 H0															; Bed heater is heater 0

# M308 S1 P"e0temp" Y"thermistor" A"T0" T100000 B4725 C7.06e-8 	; Set thermistor
# M950 H1 C"e0heat" T1											; Extruder 0 heater
# M143 H1 S305 													; Set temperature limit for heater 1 to 300C

# M308 S2 P"e1temp" Y"thermistor" A"T1" T100000 B4725 C7.06e-8 	; Set thermistor
# M950 H2 C"e1heat" T2											; Extruder 0 heater
# M143 H2 S305 													; Set temperature limit for heater 2 to 300C

# M308 S3 P"e2temp" Y"thermistor" A"T2" T100000 B4725 C7.06e-8 	; Set thermistor
# M950 H3 C"duex.e2heat" T3										; Extruder 0 heater
# M143 H3 S305 													; Set temperature limit for heater 3 to 300C

# M308 S4 P"e3temp" Y"thermistor" A"T3" T100000 B4725 C7.06e-8 	; Set thermistor
# M950 H4 C"duex.e3heat" T4										; Extruder 0 heater
# M143 H4 S305 													; Set temperature limit for heater 4 to 300C


# ; Tools
# M563 P0 S"T0" D0 H1 F2 					; Define tool 0
# G10 P0 X0 Y0 Z0 						; Reset tool 0 axis offsets
# G10 P0 R0 S0 							; Reset initial tool 0 active and standby temperatures to 0C

# M563 P1 S"T1" D1 H2 F4 					; Define tool 1
# G10 P1 X0 Y0 Z0 						; Reset tool 1 axis offsets
# G10 P1 R0 S0 							; Reset initial tool 1 active and standby temperatures to 0C

# M563 P2 S"T2" D2 H3 F6 					; Define tool 2
# G10 P2 X0 Y0 Z0 						; Reset tool 2 axis offsets
# G10 P2 R0 S0 							; Reset initial tool 2 active and standby temperatures to 0C

# M563 P3 S"T3" D3 H4 F8 					; Define tool 3
# G10 P3 X0 Y0 Z0 						; Reset tool 3 axis offsets
# G10 P3 R0 S0 							; Reset initial tool 3 active and standby temperatures to 0C

# ; Fans
# M950 F1 C"fan1"
# M950 F2 C"fan2"
# M950 F3 C"duex.fan3"
# M950 F4 C"duex.fan4"
# M950 F5 C"duex.fan5"
# M950 F6 C"duex.fan6"
# M950 F7 C"duex.fan7"
# M950 F8 C"duex.fan8"

# M106 P1 S255 H1 T70				; T0 HE
# M106 P2 S0						; T0 PCF
# M106 P3 S255 H2 T70 			; T1 HE
# M106 P4 S0						; T1 PCF 
# M106 P5 S255 H3 T70 			; T2 HE 
# M106 P6 S0 						; T2 PCF
# M106 P7 S255 H4 T70				; T3 HE
# M106 P8 S0						; T3 PCF

# M593 F42.2						; cancel ringing at 42.2Hz (https://forum.e3d-online.com/threads/accelerometer-and-resonance-measurements-of-the-motion-system.3445/)
# ;M376 H15						; bed compensation taper

# ;tool offsets
# ; !ESTIMATED! offsets for:
# ; V6-tool: X-9 Y39 Z-5
# ; Volcano-tool: X-9 Y39 Z-13.5
# ; Hemera-tool: X20 Y43.5 Z-6

# G10 P0 X20 Y43.5 Z-6					; T0
# G10 P1 X20 Y43.5 Z-6					; T1
# G10 P2 X20 Y43.5 Z-6					; T2
# G10 P3 X20 Y43.5 Z-6					; T3

# ;M572 D0 S0.2 						; pressure advance T0
# ;M572 D1 S0.2 						; pressure advance T1
# ;M572 D2 S0.2 						; pressure advance T2
# ;M572 D3 S0.2 						; pressure advance T3

# M575 P1 S1 B57600				; Enable LCD
# G29 S2							    ; disable mesh
# T-1								      ; deselect tools

# M501                    ; load config-override.g

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.570000, -0.485000, 0.050000
#*# 	-0.020000, 0.012500, 0.382500
#*# 	0.687500, 0.615000, 0.912500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 390.0
#*# min_y = 20.0
#*# max_y = 250.0
