

[servo TC_servo] #Using fan 6 port
pin:PB1    #!PB1
#PC15       #PB9
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 270
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width:0.0025
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle:2
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:0.0005
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.


# activate_gcode:
#   SET_SERVO SERVO=TC_servo ANGLE=0
#   G4 P300
# deactivate_gcode:
#   SET_SERVO SERVO=TC_servo ANGLE=100


# [servo myServo]
# pin: myPin
# initial_angle: 0
# maximum_servo_angle = 90
# minimum_pulse_width = 0.001
# maximum_pulse_width = 0.002

###########################################################################
# SERVO MACROS
###########################################################################

#SET_SERVO SERVO=config_name [ANGLE=<degrees> | WIDTH=<seconds>]: Set the servo position to the given angle (in degrees) or pulse width (in seconds). Use WIDTH=0 to disable the servo output.

# SET_SERVO SERVO=TC_servo ANGLE=270
#activate_gcode:
#   SET_SERVO SERVO=TC_servo ANGLE=0
#   G4 P300
# #deactivate_gcode:
#   SET_SERVO SERVO=TC_servo ANGLE=270


# SET_SERVO SERVO=TC_servo ANGLE=0
# G4 P300

# SET_SERVO SERVO=TC_servo ANGLE=270'
# Format is: [!] [chip_name:] pin_name


# [gcode_macro _servo_test_angle]
# gcode:
#     {% set ANGLE  = params.ANGLE|int %}
    
#     SET_SERVO SERVO=TC_servo ANGLE={ANGLE}
#     G4 P250
#     SET_SERVO SERVO=TC_servo WIDTH=0.0




